<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photography Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #444;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6em;
        }
        .navigation {
            margin-top: 20px;
        }
        .navigation a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
        }
        .navigation a:hover {
            background-color: #0056b3;
        }
        .gallery img {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Future Lens Photography</h1>
        <h1>Capturing Joy, Hope and Trust</h1>
        <div class="gallery">
            <img src="https://app2.pospirit.com/img/IMG_7741a.jpg" alt="Cornwall1">
            <img src="https://app2.pospirit.com/img/IMG_7154b.jpg" alt="Stonehenge1">
            <img src="https://app2.pospirit.com/img/IMG_88065.jpg" alt="WP1">
        </div>
        <p>Hello! I'm Daniel Heo, and I have a passion for photography and enjoying the beautiful moments of life. Through my lens, I capture the essence of everyday experiences and the beauty of the world around us.</p>
        
        <div class="navigation">
            <p><a href="https://app2.pospirit.com/main.html">Login</a></p>
            <p><a href="https://app2.pospirit.com/signup.html">Sign Up</a></p>
        </div>

    </div>
</body>
</html>
